<!DOCTYPE html>
<html>
    <head>
        <title>Terminal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/terminal.css">
        <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
        <script src="assets/js/terminal.js"></script>
    </head>
    <body>
        <div class="terminal">
            <div class="terminal-heading">
                Terminal
                <div class="terminal-close" onclick="close_tab()"></div>
                <div class="terminal-full-screen"></div>
            </div>
            <div class="terminal-body">
                <span class="refractor">command /></span>
                <div contenteditable="true" class="terminal-command"></div>
            </div>
        </div>
    </body>
</html>
